# MuzzChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muzz/muzzmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzz/muzzmatch/: MainActivity.kt  MuzzChatApp.kt
app/src/main/java/com/muzz/muzzmatch/navigation/: AppNavGraph.kt
app/src/main/java/com/muzz/muzzmatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/muzz/muzzmatch/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/muzz/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/muzz/core/data/di/: DataModule.kt
core-data/src/main/java/com/muzz/core/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt
core-data/src/main/java/com/muzz/core/data/repo/: MessageRepositoryImpl.kt
core-data/src/test/java/com/muzz/core/data/: ExampleUnitTest.kt  MessageRepositoryImplTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/muzz/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/muzz/core/domain/formats/: DateFormats.kt
core-domain/src/main/java/com/muzz/core/domain/model/: DeliveryStatus.kt  Message.kt
core-domain/src/main/java/com/muzz/core/domain/policy/: MessagePolicies.kt
core-domain/src/main/java/com/muzz/core/domain/repo/: MessageRepository.kt
core-domain/src/main/java/com/muzz/core/domain/usecase/: GetMessages.kt  ReceiveMessage.kt  SeedMessages.kt  SendMessage.kt  UpdateMessageStatus.kt
core-domain/src/main/java/com/muzz/core/domain/util/: AppResult.kt
core-domain/src/test/java/com/muzz/core/domain/: ExampleUnitTest.kt  SendReceiveUseCasesTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/muzz/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/muzz/core/ui/components/: Avatar.kt  PillIcon.kt
core-ui/src/main/java/com/muzz/core/ui/design/: Palette.kt
core-ui/src/main/java/com/muzz/core/ui/topbar/: MuzzTopBar.kt
core-ui/src/main/res/drawable/: ic_person.xml
core-ui/src/test/java/com/muzz/core/ui/: ExampleUnitTest.kt
feature-chat/: build.gradle.kts
feature-chat/src/androidTest/java/com/muzz/chat/: ExampleInstrumentedTest.kt  MessageRowTest.kt
feature-chat/src/main/java/com/muzz/chat/model/: Ui.kt
feature-chat/src/main/java/com/muzz/chat/navigation/: ChatRoute.kt
feature-chat/src/main/java/com/muzz/chat/presentation/: AutoReplies.kt  ChatScreen.kt  ChatViewModel.kt
feature-chat/src/main/java/com/muzz/chat/presentation/components/: MessageBottomBar.kt  MessageRows.kt
feature-chat/src/main/java/com/muzz/chat/presentation/ui/: ChatScreen.kt
feature-chat/src/main/java/com/muzz/chat/presentation/ui/topbar/: TopBar.kt
feature-chat/src/main/java/com/muzz/chat/ui/: ChatRoute.kt
feature-chat/src/main/res/values/: strings.xml
feature-chat/src/test/java/com/muzz/chat/: ChatViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
